<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Views Definitions -->
        <!-- <record model="ir.ui.view" id="product_view_tree_minmax">
            <field name="model">product.product</field>
            <field name="inherit" ref="product.product_view_tree"/>
            <field name="name">product_tree</field>
        </record>

        <record model="ir.ui.view" id="product_view_form_minmax">
            <field name="model">product.product</field>
            <field name="inherit" ref="product.product_view_form"/>
            <field name="name">product_form</field>
        </record> -->

    </data>
</tryton>
