<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <!-- <record model="ir.ui.view" id="move_view_form">
            <field name="model">stock.move</field>
            <field name="inherit" ref="stock.move_view_form"/>
            <field name="name">move_form</field>
        </record>

        <record model="ir.ui.view" id="move_view_tree">
            <field name="model">stock.move</field>
            <field name="inherit" ref="stock.move_view_tree"/>
            <field name="name">move_tree</field>
        </record>

        <record model="ir.ui.view" id="print_move_by_product_start_view_form">
            <field name="model">stock_duration.move_by_product.start</field>
            <field name="type">form</field>
            <field name="name">move_by_product_start_form</field>
        </record>
        <record model="ir.action.report" id="report_move_by_product">
            <field name="name">Move by Product</field>
            <field name="model"></field>
            <field name="report_name">stock_duration.move_by_product</field>
            <field name="report">stock_duration/move_by_products.ods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.wizard" id="wizard_move_by_product">
            <field name="name">Move by Product</field>
            <field name="wiz_name">stock_duration.print_move_by_product</field>
        </record>
        <menuitem parent="stock.menu_stock" sequence="100"
            action="wizard_move_by_product" id="menu_move_by_product"/>

        <record model="ir.ui.view" id="warehouse_stock_start_view_form">
            <field name="model">stock_duration.warehouse_stock.start</field>
            <field name="type">form</field>
            <field name="name">warehouse_report_start_form</field>
        </record>
        <record model="ir.action.report" id="report_product_by_warehouse">
            <field name="name">Warehouse</field>
            <field name="model"></field>
            <field name="report_name">stock_duration.warehouse_stock.report</field>
            <field name="report">stock_duration/warehouse.ods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.wizard" id="wizard_warehouse_stock_report">
          <field name="name">Warehouse Report</field>
          <field name="wiz_name">stock_duration.warehouse_stock</field>
        </record>
        <menuitem parent="stock.menu_stock" sequence="120" icon="tryton-print"
            action="wizard_warehouse_stock_report" id="warehouse_stock_report"/>

        <record model="ir.ui.view" id="print_products_start_view_form">
            <field name="model">stock_duration.print_products.start</field>
            <field name="type">form</field>
            <field name="name">print_products_start_form</field>
        </record>
        <record model="ir.action.report" id="report_print_products">
            <field name="name">Print Products</field>
            <field name="model"></field>
            <field name="report_name">stock_duration.print_products.report</field>
            <field name="report">stock_duration/products.ods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_produts_report">
          <field name="name">Products Report</field>
          <field name="wiz_name">stock_duration.print_products</field>
        </record>
        <menuitem parent="stock.menu_stock" sequence="120" icon="tryton-print"
            action="wizard_print_produts_report" id="print_products_report"/>



        <record model="ir.ui.view" id="create_internal_shipment_start_view_form">
            <field name="model">stock_duration.create_internal_shipment.start</field>
            <field name="type">form</field>
            <field name="name">create_internal_shipment_form</field>
        </record>
        <record model="ir.action.wizard" id="act_create_internal_shipment">
            <field name="name">Create Internal Shipment</field>
            <field name="wiz_name">stock_duration.create_internal_shipment</field>
        </record>
        <record model="ir.action.keyword" id="action_move_fix_number_keyword">
            <field name="keyword">form_action</field>
            <field name="model">stock.shipment.in,-1</field>
            <field name="action" ref="act_create_internal_shipment"/>
        </record> -->

    </data>
</tryton>
