<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="from_location"/>
    <field name="from_location"/>
    <label name="to_location"/>
    <field name="to_location"/>
</form>
